#MONGODB_URI=mongodb://localhost:27017/gcet
#DBUSER=23r11a66b3
#DBPASS=sri12345
MONGODB_URI=mongodb+srv://23r11a66b3:sri12345@cluster0.o8uwfuw.mongodb.net/gcet?retryWrites=true&w=majority&appName=Cluster0
